#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ayu/Code/random/AutoFlappy/src/main.cpp
SFML/Graphics.hpp
-
vector
-
list
-
event_manager.hpp
-
iostream
-
game.hpp
/home/ayu/Code/random/AutoFlappy/src/game.hpp
dna.hpp
/home/ayu/Code/random/AutoFlappy/src/dna.hpp
selector.hpp
/home/ayu/Code/random/AutoFlappy/src/selector.hpp
number_generator.hpp
/home/ayu/Code/random/AutoFlappy/src/number_generator.hpp
ai_player.hpp
/home/ayu/Code/random/AutoFlappy/src/ai_player.hpp
neural_renderer.hpp
/home/ayu/Code/random/AutoFlappy/src/neural_renderer.hpp
graph.hpp
/home/ayu/Code/random/AutoFlappy/src/graph.hpp

/home/ayu/Code/random/AutoFlappy/src/utils.cpp
utils.hpp
/home/ayu/Code/random/AutoFlappy/src/utils.hpp
limits
-

include/ai_player.hpp
ai_unit.hpp
include/ai_unit.hpp
neural_network.hpp
include/neural_network.hpp
game.hpp
include/game.hpp

include/ai_unit.hpp
unit.hpp
include/unit.hpp
neural_network.hpp
include/neural_network.hpp

include/dna.hpp
vector
-
iostream
-
bitset
-
cstring
-

include/dna_utils.hpp
dna.hpp
include/dna.hpp

include/double_buffer.hpp

include/game.hpp
SFML/Graphics.hpp
-
list
-
random
-
utils.hpp
include/utils.hpp
number_generator.hpp
include/number_generator.hpp

include/graph.hpp
SFML/Graphics.hpp
-

include/neural_network.hpp
vector
-
utils.hpp
include/utils.hpp

include/neural_renderer.hpp
neural_network.hpp
include/neural_network.hpp
utils.hpp
include/utils.hpp

include/number_generator.hpp
random
-
limits
-
memory
-

include/selection_wheel.hpp
vector
-
utils.hpp
include/utils.hpp
number_generator.hpp
include/number_generator.hpp

include/selector.hpp
dna_utils.hpp
include/dna_utils.hpp
neural_network.hpp
include/neural_network.hpp
game.hpp
include/game.hpp
selection_wheel.hpp
include/selection_wheel.hpp
unit.hpp
include/unit.hpp
double_buffer.hpp
include/double_buffer.hpp

include/unit.hpp
dna.hpp
include/dna.hpp

include/utils.hpp
SFML/Graphics.hpp
-
sstream
-
random
-
iomanip
-

lib/event_manager.hpp
SFML/Graphics.hpp
-
unordered_map
-
functional
-

